0,1.
x0:continuous.
x1:continuous.
x2:continuous.
x3:continuous.
x4:continuous.
x5:continuous.
x6:continuous.
x7:continuous.
x8:continuous.
x9:continuous.
x10:continuous.
x11:continuous.
x12:continuous.
x13:continuous.
x14:continuous.
x15:continuous.
x16:continuous.
x17:continuous.
x18:continuous.
x19:continuous.
x20:continuous.
x21:continuous.
x22:continuous.
x23:continuous.
x24:continuous.
x25:continuous.
x26:continuous.
x27:continuous.
x28:continuous.
x29:continuous.
x30:continuous.
x31:continuous.
