
C4.5 [release 8] decision tree generator	Wed Apr 15 10:31:20 2020
----------------------------------------

    Options:
	File stem <Datasets/Hypo/hypo>
	Trees evaluated on unseen cases

Read 2514 cases (29 attributes) from Datasets/Hypo/hypo.data

Decision Tree:

TSH <= 6 : negative (2246.8/1.0)
TSH > 6 :
|   FTI <= 64 :
|   |   TSH measured = f: negative (4.3)
|   |   TSH measured = t:
|   |   |   T4U measured = f: compensated hypothyroid (4.5/2.1)
|   |   |   T4U measured = t:
|   |   |   |   thyroid surgery = f: primary hypothyroid (59.0/1.0)
|   |   |   |   thyroid surgery = t: negative (3.0/1.0)
|   FTI > 64 :
|   |   on thyroxine = t: negative (35.2)
|   |   on thyroxine = f:
|   |   |   TSH measured = f: negative (21.2)
|   |   |   TSH measured = t:
|   |   |   |   thyroid surgery = t: negative (3.7)
|   |   |   |   thyroid surgery = f:
|   |   |   |   |   TT4 > 150 : negative (6.1/0.1)
|   |   |   |   |   TT4 <= 150 :
|   |   |   |   |   |   TT4 measured = f: primary hypothyroid (2.8/0.7)
|   |   |   |   |   |   TT4 measured = t: compensated hypothyroid (127.4/1.5)


Tree saved


Evaluation on training data (2514 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    6( 0.2%)     21    6( 0.2%)    ( 0.9%)   <<

Evaluation on test data (1258 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  21    8( 0.6%)     21    8( 0.6%)    ( 0.9%)   <<


	  (a)  (b)  (c)  (d)  (e)	<-classified as
	 ---- ---- ---- ---- ----
	                         	(a): class hyperthyroid
	        28    2         1	(b): class primary hypothyroid
	         1   64          	(c): class compensated hypothyroid
	                        1	(d): class secondary hypothyroid
	         1    2      1158	(e): class negative

